server {
    listen 80;
    server_name *.iieum.app;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/iieum.sock;
        include    uwsgi_params;
    }

    location /static/ {
        alias /srv/iieum/static/;
    }

    proxy_set_header X-Forwarded-Proto $scheme;
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}